<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/style2.css" rel="gallery">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>MND-Gallery</title>
    <style>
        body {
        background-color: #eee;
        }
    .hello {
    opacity: 1 !important;
  }
  .full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .full .content {
    background-color: rgba(0,0,0,0.75) !important;
    height: 100%;
    width: 100%;
    display: grid;
  }
  .full .content img {
    left: 50%;
    transform: translate3d(0, 0, 0);
    animation: zoomin 1s ease;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }
  .byebye {
    opacity: 0;
  }
  .byebye:hover {
    transform: scale(0.2) !important;
  }
  .gallery {
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 8px;
  }
  .gallery img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px #333;
    transition: all 1.5s ease;
  }
  .gallery img:hover {
    box-shadow: 0 0 32px #333;
  }
  .gallery .content {
    padding: 4px;
  }
  .gallery .gallery-item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .gallery .gallery-item:hover {
    transform: scale(1.025);
  }
  @media (max-width: 600px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
  }
  @media (max-width: 400px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
  }
  @-moz-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @-webkit-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @-o-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
    
  }
    </style>
</head>
<body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <Span class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <img src="./images/logo.png"class="bi me-2" width="40" height="32">
      <span class="fs-4">MND FARM RETREAT</span></Span>
      </a>

    <ul class="nav nav-pills">
      <li class="nav-item text-body-emphasis"><h1>Gallery</h1</li>
    </ul>
    
    </header>
    </div>
    <div class="container">
    <div class="gallery" id="gallery">
        <div class="gallery-item">
            <div class="content"><img src="./images/1.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/10.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/11.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/IMG_7907.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/13.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/14.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/15.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/16.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/17.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/18.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/20.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/21.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/22.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/23.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/24.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/25.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/26.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/27.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/3.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/5.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/7.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/8.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/9.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./images/6.jpg" alt=""></div>
        </div>
        
    </div>
  </div>
</section>
<section id="footer">
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-body-secondary "><img src="./images/logo.png" width="150" height="90"></p>
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis" style="text-decoration: aliceblue;">
        <p style="color: black;">Designed By-></p><img src="./images/PPDesigns-logo.jpg" height="50" width="50">
      </a>
  
      
    </footer>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./javascript/script2.js" ></script>
</body>
</html>